
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design </title>
  <link rel="stylesheet" href="css/styleform.css">
</head>

<style>
    #style2{
        height: 2vh;
        background-color: bisque;
    }
    #style3{
        margin:10px;
    }
</style>
<body>

<div>
    <h1>My Previous Activity</h1>
    <table>
        <div>
        <tr id="style2">
            <td colspan="3">
                <h2>Activity n : งาน123456789</h2>
        </tr>
        <tr id="style2">
            <td>
                <h3>ภาพกิจกรรม</h3>
                <img src="" width="400vh" height="300vh" id="style3" />
            </td>
            <td width="600vh">
                <h2>ชื่อคนที่ทำกิจกรรม : </h2>
                <h3>รหัสนักศึกษา : </h3>
                <h3>อีเมลล์ : </h3>
                <h3>อยู่ปีการศึกษา : </h3>
                <h3>เบอร์โทรศัพท์ : </h3>
                <br>
                <h3>ชนิดกิจกรรม : </h3>
                <h3>วันเริ่ม-จบกิจกรรม : </h3>
                <h3>สถานที่ทำกิจกรรม : </h3>
                <h3>รายละเอียดกิจกรรมเพิ่มเติม : </h3>
            </td>
        </tr>
        </div>
    </table>
</div>
</body>
</html>
